Send: M503
Recv: echo:  G21    ; (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z400.00 E97.80
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z5.00 E25.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X500 Y500 Z100 E5000
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R500.00 T500.00
Recv: echo:Advanced: Q<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 Q20000 S0.00 T0.00 X10.00 Y10.00 Z0.30 E5.00
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S0 Z20.00
Recv: echo:  G29 W I0 J0 Z0.29000
Recv: echo:  G29 W I1 J0 Z0.17250
Recv: echo:  G29 W I2 J0 Z0.07250
Recv: echo:  G29 W I3 J0 Z-0.01000
Recv: echo:  G29 W I4 J0 Z-0.08250
Recv: echo:  G29 W I0 J1 Z0.19500
Recv: echo:  G29 W I1 J1 Z0.09750
Recv: echo:  G29 W I2 J1 Z0.02000
Recv: echo:  G29 W I3 J1 Z-0.04750
Recv: echo:  G29 W I4 J1 Z-0.06250
Recv: echo:  G29 W I0 J2 Z0.18000
Recv: echo:  G29 W I1 J2 Z0.09500
Recv: echo:  G29 W I2 J2 Z0.03500
Recv: echo:  G29 W I3 J2 Z-0.02000
Recv: echo:  G29 W I4 J2 Z-0.05000
Recv: echo:  G29 W I0 J3 Z0.12250
Recv: echo:  G29 W I1 J3 Z0.06500
Recv: echo:  G29 W I2 J3 Z0.02250
Recv: echo:  G29 W I3 J3 Z-0.02750
Recv: echo:  G29 W I4 J3 Z0.00250
Recv: echo:  G29 W I0 J4 Z0.18250
Recv: echo:  G29 W I1 J4 Z0.12750
Recv: echo:  G29 W I2 J4 Z0.07250
Recv: echo:  G29 W I3 J4 Z0.03750
Recv: echo:  G29 W I4 J4 Z0.02250
Recv: echo:Material heatup parameters:
Recv: echo:  M145 S0 H200 B50 F255
Recv: echo:  M145 S1 H240 B0 F255
Recv: echo:PID settings:
Recv: echo:  M301 P21.73 I1.54 D76.55
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 Z-3.00
Recv: ok
